
# mongodb configuration
#spring.data.mongodb.uri=mongodb://mongodb/feedback

#funkar i docker
spring.data.mongodb.database=feedback
spring.data.mongodb.host=mongodbserver
spring.data.mongodb.port=27017

server.port=8100

3spring.data.mongodb.uri=mongodb://mongodb/feedback
#spring.data.mongodb.database=feedback
#spring.data.mongodb.host=127.0.0.11
#spring.data.mongodb.port=27017
#spring.datasource.driverClassName=MongoDB
